@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ga Maamli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(221, 237, 237);
    z-index: 99;
    box-shadow: 0 0 10px rgba(30, 30, 30, 0.646);
}

header i {
    position: relative;
    right: 350px;
    font-size: 1.3rem;
} 

.navegacao a {
    position: relative;
    font-size: 1.3rem;
    color: rgb(33, 35, 39);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navegacao a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    transform: scaleX(0);
    transition: .5s;
}

.navegacao a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

/* MAIN */
.intro {
    text-align: center;
    padding: 20px;
    margin-top: 120px;
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.carousel-container {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    perspective: 1000px;
}

.carousel {
    width: 80%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
}

.slides {
    display: flex;
    transition: transform 1s ease;
    
}

.slide {
    min-width: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
}

.slide img {
    width: 100%;
    height: 300px; /* Ajuste a altura conforme necess√°rio */
    object-fit: cover;
    border-radius: 10px;


}

/*footer*/
footer {
    margin-top: 40px;
    width: 100%;
    min-width: 320px;
    background: rgba(232, 227, 227, 0.85);
    font-size: 0.9vmax;
    text-align: center;
    padding-bottom: 40px;
}

footer div {
    margin-top: 20px;
}

.site-map {
    padding-top: 20px;
}

.site-map-conteudo-flex {
    width: 55%;
    min-width: 320px;
    margin: 0 0;
    padding: 0;
    display: flex;
    justify-content: space-around; 
    transform: translate(41%);
}

.site-map-conteudo {
    display: flex;
    justify-content: center;
}

.site-map-conteudo ul {
    padding: 20px;
    justify-content: space-around;
    list-style: none;
}

.site-map-conteudo ul li a {
    color: rgba(0, 0, 0, 0.756);
    font-size: 1.3rem;
}

.site-map-conteudo ul li {
    margin: 15px;
}

.site-map-conteudo a:hover {
    color: #2097f1;
    text-decoration: underline;
    height: 50px;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(138, 237, 229);
    border-radius: 20px;
}
